var monsters = [
{"name":"Rathian","image":"images/Rathian.png"},
{"name":"Rathalos","image":"images/Rathalos.png"},
{"name":"Khezu","image":"images/Khezu.png"},
{"name":"Basarios","image":"images/Basarios.png"},
{"name":"Diablos","image":"images/Diablos.png"},
{"name":"Rajang","image":"images/Rajang.png"},
{"name":"Chameleos","image":"images/Chameleos.png"},
{"name":"Teostra","image":"images/Teostra.png"},
{"name":"Kushala Daora","image":"images/Unknown.png"},
{"name":"Tigrex","image":"images/Tigrex.png"},
{"name":"Nargacuga","image":"images/Nargacuga.png"},
{"name":"Barioth","image":"images/Barioth.png"},
{"name":"Barroth","image":"images/Barroth.png"},
{"name":"Royal Ludroth","image":"images/Royal Ludroth.png"},
{"name":"Great Baggi","image":"images/Great Baggi.png"},
{"name":"Zinogre","image":"images/Zinogre.png"},
{"name":"Great Wroggi","image":"images/Great Wroggi.png"},
{"name":"Arzuros","image":"images/Arzuros.png"},
{"name":"Lagombi","image":"images/Lagombi.png"},
{"name":"Volvidon","image":"images/Volvidon.png"},
{"name":"Mizutsune","image":"images/Mizutsune.png"},
{"name":"Magnamalo","image":"images/Magnamalo.png"},
{"name":"Bishaten","image":"images/Bishaten.png"},
{"name":"Aknosom","image":"images/Aknosom.png"},
{"name":"Tetranadon","image":"images/Tetranadon.png"},
{"name":"Somnacanth","image":"images/Somnacanth.png"},
{"name":"Rakna-Kadaki","image":"images/Rakna-Kadaki.png"},
{"name":"Almudron","image":"images/Almudron.png"},
{"name":"Wind Serpent Ibushi","image":"images/Wind Serpent Ibushi.png"},
{"name":"Goss Harag","image":"images/Goss Harag.png"},
{"name":"Great Izuchi","image":"images/Great Izuchi.png"},
{"name":"Thunder Serpent Narwa","image":"images/Thunder Serpent Narwa.png"},
{"name":"Anjanath","image":"images/Anjanath.png"},
{"name":"Pukei-Pukei","image":"images/Pukei-Pukei.png"},
{"name":"Kulu-Ya-Ku","image":"images/Kulu-Ya-Ku.png"},
{"name":"Jyuratodus","image":"images/Jyuratodus.png"},
{"name":"Tobi-Kadachi","image":"images/Tobi-Kadachi.png"},
{"name":"Kelbi","image":"images/Kelbi.png"},
{"name":"Felyne","image":"images/Felyne.png"},
{"name":"Melynx","image":"images/Melynx.png"},
{"name":"Bullfango","image":"images/Bullfango.png"},
{"name":"Popo","image":"images/Popo.png"},
{"name":"Anteka","image":"images/Anteka.png"},
{"name":"Remobra","image":"images/Remobra.png"},
{"name":"Rhenoplos","image":"images/Rhenoplos.png"},
{"name":"Bnahabra","image":"images/Bnahabra.png"},
{"name":"Altaroth","image":"images/Altaroth.png"},
{"name":"Gajau","image":"images/Gajau.png"},
{"name":"Jaggi","image":"images/Jaggi.png"},
{"name":"Jaggia","image":"images/Jaggia.png"},
{"name":"Baggi","image":"images/Baggi.png"},
{"name":"Delex","image":"images/Delex.png"},
{"name":"Ludroth","image":"images/Ludroth.png"},
{"name":"Uroktor","image":"images/Uroktor.png"},
{"name":"Slagtoth","image":"images/Slagtoth.png"},
{"name":"Gargwa","image":"images/Gargwa.png"},
{"name":"Wroggi","image":"images/Wroggi.png"},
{"name":"Zamite","image":"images/Zamite.png"},
{"name":"Jagras","image":"images/Jagras.png"},
{"name":"Kestodon","image":"images/Kestodon.png"},
{"name":"Bombadgy","image":"images/Bombadgy.png"},
{"name":"Izuchi","image":"images/Izuchi.png"},
{"name":"Rachnoid","image":"images/Rachnoid.png"}
];
